<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"eric-edward.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.18.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"fold":{"enable":true,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="科软高级软件工程课堂题目问答内容">
<meta property="og:type" content="article">
<meta property="og:title" content="科软高级软件工程课堂问答">
<meta property="og:url" content="http://eric-edward.github.io/2023/10/24/%E7%A7%91%E8%BD%AF%E9%AB%98%E7%BA%A7%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E8%AF%BE%E5%A0%82%E9%97%AE%E7%AD%94/index.html">
<meta property="og:site_name" content="Eric&#39;s Blog">
<meta property="og:description" content="科软高级软件工程课堂题目问答内容">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://eric-edward.github.io/2023/10/24/%E7%A7%91%E8%BD%AF%E9%AB%98%E7%BA%A7%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E8%AF%BE%E5%A0%82%E9%97%AE%E7%AD%94/%E6%88%AA%E5%B1%8F2023-10-24%2016.45.13-8164097.png">
<meta property="og:image" content="http://eric-edward.github.io/2023/10/24/%E7%A7%91%E8%BD%AF%E9%AB%98%E7%BA%A7%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E8%AF%BE%E5%A0%82%E9%97%AE%E7%AD%94/%E6%88%AA%E5%B1%8F2023-10-25%2011.35.00-8205039.png">
<meta property="og:image" content="http://eric-edward.github.io/2023/10/24/%E7%A7%91%E8%BD%AF%E9%AB%98%E7%BA%A7%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E8%AF%BE%E5%A0%82%E9%97%AE%E7%AD%94/%E6%88%AA%E5%B1%8F2023-10-25%2011.39.14-8205177.png">
<meta property="og:image" content="http://eric-edward.github.io/2023/10/24/%E7%A7%91%E8%BD%AF%E9%AB%98%E7%BA%A7%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E8%AF%BE%E5%A0%82%E9%97%AE%E7%AD%94/%E6%88%AA%E5%B1%8F2023-10-24%2017.07.12-8164113.png">
<meta property="article:published_time" content="2023-10-24T09:27:33.000Z">
<meta property="article:modified_time" content="2023-10-25T15:58:13.896Z">
<meta property="article:author" content="Eric">
<meta property="article:tag" content="posts">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://eric-edward.github.io/2023/10/24/%E7%A7%91%E8%BD%AF%E9%AB%98%E7%BA%A7%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E8%AF%BE%E5%A0%82%E9%97%AE%E7%AD%94/%E6%88%AA%E5%B1%8F2023-10-24%2016.45.13-8164097.png">


<link rel="canonical" href="http://eric-edward.github.io/2023/10/24/%E7%A7%91%E8%BD%AF%E9%AB%98%E7%BA%A7%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E8%AF%BE%E5%A0%82%E9%97%AE%E7%AD%94/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://eric-edward.github.io/2023/10/24/%E7%A7%91%E8%BD%AF%E9%AB%98%E7%BA%A7%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E8%AF%BE%E5%A0%82%E9%97%AE%E7%AD%94/","path":"2023/10/24/科软高级软件工程课堂问答/","title":"科软高级软件工程课堂问答"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>科软高级软件工程课堂问答 | Eric's Blog</title>
  







<link rel="dns-prefetch" href="https://my-hexo-ijnwgpewe-eric-edward.vercel.app/"><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.css"><style>
#needsharebutton-postbottom {
  cursor: pointer;
  height: 26px;
  margin-top: 10px;
  position: relative;
}
#needsharebutton-postbottom .btn {
  border: 1px solid $btn-default-border-color;
  border-radius: 3px;
  display: initial;
  padding: 1px 4px;
}
</style>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Eric's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">一生清贫怎敢入繁华<br>两袖清风岂敢误佳人</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Eric"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Eric</p>
  <div class="site-description" itemprop="description">小菜鸡Eric的博客网站</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Eric-Edward" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Eric-Edward" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:EricEdward.pro@gmail.com" title="E-Mail → mailto:EricEdward.pro@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://eric-edward.github.io/2023/10/24/%E7%A7%91%E8%BD%AF%E9%AB%98%E7%BA%A7%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E8%AF%BE%E5%A0%82%E9%97%AE%E7%AD%94/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Eric">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Eric's Blog">
      <meta itemprop="description" content="小菜鸡Eric的博客网站">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="科软高级软件工程课堂问答 | Eric's Blog">
      <meta itemprop="description" content="科软高级软件工程课堂题目问答内容">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          科软高级软件工程课堂问答
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-10-24 17:27:33" itemprop="dateCreated datePublished" datetime="2023-10-24T17:27:33+08:00">2023-10-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-10-25 23:58:13" itemprop="dateModified" datetime="2023-10-25T23:58:13+08:00">2023-10-25</time>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">评论数：</span>
  
    <a title="waline" href="/2023/10/24/%E7%A7%91%E8%BD%AF%E9%AB%98%E7%BA%A7%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E8%AF%BE%E5%A0%82%E9%97%AE%E7%AD%94/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/2023/10/24/%E7%A7%91%E8%BD%AF%E9%AB%98%E7%BA%A7%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E8%AF%BE%E5%A0%82%E9%97%AE%E7%AD%94/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>5 分钟</span>
    </span>
</div>

            <div class="post-description">科软高级软件工程课堂题目问答内容</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><ol>
<li>软件危机解决了吗？为什么？</li>
</ol>
<blockquote>
<ol>
<li>首先我们要理解软件危机产生的原因是由于”无法满足社会发展的需要”导致的</li>
<li>软件危机包含了两方面的问题：一、如何开发软件，以满足不断增长，日趋复杂的需求。二、如何维护数量不断膨胀的软件产品。</li>
<li>综合上面两点原因，我认为软件危机并没有解决。因为我们的社会时时刻刻在发生着变化，这就需要我们的软件要不断的就行更新迭代，同时还要不断的处理软件运行时出现的各种各样的BUG。所以软件危机并没有真正的解决。</li>
</ol>
</blockquote>
<ol start="2">
<li>工程化软件开发与编程之间可以直接画等号吗？不编程也可以实现软件开发？（例如我是项目经理）</li>
</ol>
<blockquote>
<ol>
<li>不可以直接画等号，因为工程化软件开发是开发出高质量的软件产品，满足用户需求，提高软件开发效率和可维护性。而编程仅仅指的是代码编写的阶段（即coding的过程）。</li>
<li>不编程也可以实现软件的开发。在软件开发中，编程只是其中的一个环节。对于项目经理来说只需要带领团队做好需求分析、搭建好项目的整体框架等内容即可，不需要进行编程。</li>
</ol>
</blockquote>
<ol start="3">
<li>改变软件工程的七个关键因素，那七个？每个因素带来了哪些改变？以及新的因素有哪些？并带来了哪些影响</li>
</ol>
<blockquote>
<p>Wasserman 于1996年提出了七个该改变软件工程的关键因素：</p>
<ol>
<li>交付时间的重要性（现在的软件交付时间是以小时来进行衡量的，而原来的软件交付时间是以月甚至年来进行衡量）</li>
<li>计算行业经济的变化趋势（目前计算机行业是蓬勃发展的时代，有着大量的资金支持。相较于之前，计算机主要运用于军工领域，缺乏活力和资金支持 ）</li>
<li>功能强大的桌面运算（目前的主流的系统为了方便大众的应用，都配备了优美且边界的图形界面。但是原来的计算机都是通过命令行来进行操作的，只有专业的计算机领域人员和数学相关人员来可以进行操作）</li>
<li>互联网络（目前全世界的海量的PC都通过互联网连接在一起，每个人可以时时的分享自己的数据。但是之前的计算主要应用于军工，互联性不是很高）</li>
<li>面向对象的技术（随着时间的推移，面向对象的技术出现，更加有利于目前的欢迎。但是原来的软件工程更加的注重过程）</li>
<li>图形用户界面（我觉得这个和第三点很相似）</li>
<li>瀑布模型的不可预知性（因为瀑布模型需要先进行分析，然后在根据分析出的需求。但是当中途用户需要更改需求时，瀑布模型就会不知道该如何做）</li>
</ol>
</blockquote>
<blockquote>
<p>除了wasserman提出的因素外我还想到了一下两点因素：</p>
<ol>
<li>新技术和工具：不断涌现的新技术、开发工具和框架可以改变软件工程实践。例如，云计算、大数据、人工智能和区块链等技术的发展对软件开发产生了深远影响，鼓励开发人员采用新方法和工具。</li>
<li>开发方法论：新的开发方法论和方法，如敏捷开发、DevOps、微服务架构等，已经改变了软件开发的方式。这些方法鼓励更快的迭代、更紧密的合作和更高效的交付。</li>
</ol>
</blockquote>
<ol start="4">
<li><p>超越的观点和用户的观点都是不可取的，要使用制造的观点和产品的观点。用户是在末端进行评价，这时已经不能够再改变产品。</p>
<blockquote>
<ol>
<li>超越的观点：质量是可以背认识而不能被定义的。（如果质量只能够被认识那么就不会有好坏之分，又何谈软件是否是一个好软件呢？）</li>
<li>用户的观点：因为用户是在开发完成之后才能进行质量检测，但是此时已经开发完毕，不能够对产品再次进行修改</li>
<li>制造的观点：质量是与需求说明的一致</li>
<li>产品的观点：质量是鱼产品的特性相联系的</li>
<li>基于价值的观点：质量决定于顾客愿意支付的金额</li>
</ol>
</blockquote>
</li>
<li><p>系统的分析方法有哪些步骤？<img src="/2023/10/24/%E7%A7%91%E8%BD%AF%E9%AB%98%E7%BA%A7%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E8%AF%BE%E5%A0%82%E9%97%AE%E7%AD%94/%E6%88%AA%E5%B1%8F2023-10-24%2016.45.13-8164097.png" class=""></p>
</li>
<li><p>软工与计科的区别的是什么？</p>
<blockquote>
<p>计算机科学：研究计算机相关的理论</p>
<p>软件工程：把计算机技术看成工具，用以解决问题</p>
<p>就像老师上课讲的工程学位和工学学位的区别一样，一个是进行理论研究，产出新的idea、新的方法，而软工是去进行这些内容的实现和使用。一个偏理论，一个偏实践</p>
</blockquote>
</li>
<li><p>软件开发的三个阶段：传统、敏捷开发、开发运维一体化（自己对应ppt去看）</p>
<blockquote>
<ol>
<li>上世纪90年代，“软件过程也是软件”以及开发优秀软件过程的重要性的到广泛认同（卡耐基梅隆大学先后提出了软件开发能力成熟度模型CMM，用户评估和改进软件过程，后来发展为CMMI）</li>
<li>进入本世纪00年代，敏捷开发的思想成为主流（人们更加关注快速的开发和交付书对，而传统的软件过程过度强调计划，很难适应目前的需求）</li>
<li>进入本世纪10年代后，开发韵味一体化成为主流（大量软件开发需求朝着快速、易变的方向发展，敏捷的思想和实践进入运维领域。打破了开发和运维的界限，实现了从开发到运维的快速反应）</li>
</ol>
</blockquote>
</li>
<li><p>关键路径是不是活动的最优选择？</p>
<blockquote>
<p>首先我们要理解什么是关键路径：</p>
<p>关键路径是指在关键路径上的活动是不可被忽视的活动，他们对于整个项目的工期有着直接的影响。但是关键路径上的活动并不一定就是最终要的活动，也不一定是最优的选择。</p>
</blockquote>
</li>
<li><p>用自己的理解说一下软件生命周期和软件过程的理解（对软件过程可以从个体、整体和工程的视角的进行观察，例如：程序员、项目经理和架构师）</p>
<blockquote>
<ol>
<li>软件生命周期：指软件从开始到结束的整个过程，包括规划、开发、测试、部署和维护等阶段，描述了软件的整体状态和变化。</li>
<li>软件过程：软件过程是指软件开发中所执行的一系列活动、动作和任务的集合。</li>
</ol>
<img src="/2023/10/24/%E7%A7%91%E8%BD%AF%E9%AB%98%E7%BA%A7%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E8%AF%BE%E5%A0%82%E9%97%AE%E7%AD%94/%E6%88%AA%E5%B1%8F2023-10-25%2011.35.00-8205039.png" class="">

<p>我们可以从上面这三个层次来理解软件过程</p>
</blockquote>
</li>
<li><p>要知道传统开发模式的三个时期和八个阶段是什么？</p>
<blockquote>
<img src="/2023/10/24/%E7%A7%91%E8%BD%AF%E9%AB%98%E7%BA%A7%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E8%AF%BE%E5%A0%82%E9%97%AE%E7%AD%94/%E6%88%AA%E5%B1%8F2023-10-25%2011.39.14-8205177.png" class="">
</blockquote>
</li>
<li><p>瀑布模型的优缺点？（最好看看课本和课件上各种模型的优缺点）</p>
<blockquote>
<p>优点：</p>
<ol>
<li>软件生命周期模型，使软件开发过程可以在分析、设计、编码、测试和维护的框架下进行。</li>
<li>软件开发过程具有系统性、可控性，克服了软件开发的随意性。</li>
</ol>
<p>缺点：</p>
<ol>
<li>项目开始阶段用户很难精确的提出产品需求，随着客户对系统的深入理解，修改需求会十分常见，但是瀑布模型对于需求的修改会推到之前的所有工资重新开始，会导致耗费大量的人力物力做无用功。</li>
<li>项目开发晚期才能得到程序的运行版本，这个时候软件需求和开发中的错误会造成巨大的代价。</li>
<li>采用线性模型组织项目开发经常发生开发小组人员“堵塞状态”，特别是项目的开始和结束的阶段。</li>
</ol>
</blockquote>
</li>
<li><p>人的认知是螺旋上升的，所以就可以看出演化模型螺旋形状的合理性。</p>
</li>
<li><p>传统强调物性、现代强调人性</p>
</li>
<li><p>RUP的定义：用例驱动、以体系结构为核心、迭代及增量的软件工程框架，由UML方法和工具支持。</p>
</li>
<li><p>请描述一下RUP的可伸缩性，举个例子说明？（可伸缩就是在瀑布和敏捷之间的调节）</p>
</li>
<li><p>RUP是否是每个阶段都是全过程的，构建阶段是否是只需要写代码？如果不是，那请问还要做什么？如果也需要做需求，那需要做什么样的需求？</p>
</li>
<li><p>敏捷的核心思想：可执行的最大价值和人</p>
</li>
<li><p>敏捷开发的四个原则：</p>
</li>
</ol>
<ul>
<li>人大于物</li>
<li>软件大于文档</li>
<li>合作大于谈判</li>
<li>人的认知时间在两周之内，所以相应变化也需要在两周之内（即敏捷的增量迭代需要短时间内的开发，这个就是相应变化胜过遵循计划）</li>
</ul>
<ol start="19">
<li><p>敏捷的12条原则</p>
<blockquote>
<ol>
<li>我们的最高优先级是持续不断地、及早地交付</li>
</ol>
<p>有价值的软件来使客户满意</p>
<ol start="2">
<li>拥抱变化，即使是在项目开发的后期，愿意为</li>
</ol>
<p>了客户的竞争优势而采取变化</p>
<ol start="3">
<li>经常地交付可工作的软件，相隔几星期或一两</li>
</ol>
<p>个月，倾向于采取较短的周期</p>
<ol start="4">
<li><p>业务人员和开发人员在整个过程中紧密合作</p>
</li>
<li><p>围绕着被激励的个体构建项目，为个体提供所</p>
</li>
</ol>
<p>需的环境和支持，给予信任，从而达成目标</p>
<ol start="6">
<li>在团队内和团队间沟通信息的最有效和最高效</li>
</ol>
<p>的方式是面对面的交流</p>
<ol start="7">
<li><p>可工作的软件是衡量进度的首要标准</p>
</li>
<li><p>倡导可持续开发，项目发起者、开发人员和</p>
</li>
</ol>
<p>用户应该维持一个可持续的步调</p>
<ol start="9">
<li>持续地追求技术卓越和良好设计，可以提高</li>
</ol>
<p>敏捷性</p>
<ol start="10">
<li><p>以简洁为本，它是减少不必要工作的艺术</p>
</li>
<li><p>最好的体系结构、需求和设计是从自组织的</p>
</li>
</ol>
<p>团队中涌现出来的</p>
<ol start="12">
<li>团队定期地反思如何变得更加高效，并相应</li>
</ol>
<p>地调整自身的行为</p>
</blockquote>
</li>
<li><p>测试驱动开发的优点：</p>
</li>
</ol>
<ul>
<li>操作正确性，按照用户story，符合story的需求</li>
<li>不同的观察点</li>
<li>解除软件的耦合性</li>
<li>有利于改变软件的体系结构</li>
</ul>
<ol start="21">
<li>怎么理解这个内容？（我们在进行极限编程时只需要使用其中的一点就是属于极限编程）<img src="/2023/10/24/%E7%A7%91%E8%BD%AF%E9%AB%98%E7%BA%A7%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E8%AF%BE%E5%A0%82%E9%97%AE%E7%AD%94/%E6%88%AA%E5%B1%8F2023-10-24%2017.07.12-8164113.png" class=""></li>
<li>表面的需求和真实的需求？（挖掘真正的需求、细化需求）</li>
<li>什么是需求和需求工程？（需求工程：课件上有）</li>
<li>银弹问题（即没有解决问题一劳永逸的方法：No sliver Bullet）</li>
<li>工程实践中会用到7中方法中的哪些方法？</li>
<li>请结合自己的工程实践说明一下需求导出的过程？</li>
<li>对三个文档的理解：（初步“产品要求”文档、产品需求说明文档、SRS）</li>
<li>结合抽象层次谈一下多态（老师使用的神行走于人世间，可以编程男人和女人）</li>
<li>面向对象开发的过程模型和结构化开发的过程模型，从产出产品的角度来说明？</li>
<li>过程论和对象论的区别？</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer"><div class="post-widgets">
      <div id="needsharebutton-postbottom">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    </div><script src="//sdk.jinrishici.com/v2/browser/jinrishici.js"></script>
<script>
  jinrishici.load((result) => {
    let jrsc = document.getElementById('jrsc');
    const data = result.data;
    let author = data.origin.author;
    let title = '《' + data.origin.title + '》';
    let content = data.content.substr(0, data.content.length - 1);
    let dynasty = data.origin.dynasty.substr(0, data.origin.dynasty.length - 1);
    jrsc.innerText = content + ' -- ' + dynasty + '·' + author + title;
  });
</script>
<div style="text-align: center"><span id="jrsc" >正在加载今日诗词....</span></div>


          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Eric
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://eric-edward.github.io/2023/10/24/%E7%A7%91%E8%BD%AF%E9%AB%98%E7%BA%A7%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E8%AF%BE%E5%A0%82%E9%97%AE%E7%AD%94/" title="科软高级软件工程课堂问答">http://eric-edward.github.io/2023/10/24/科软高级软件工程课堂问答/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/posts/" rel="tag"># posts</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/09/18/%E7%AE%97%E6%B3%95/" rel="prev" title="算法">
                  <i class="fa fa-angle-left"></i> 算法
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Eric</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">5k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">8 分钟</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>


    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.0.8/medium-zoom.min.js" integrity="sha256-7PhEpEWEW0XXQ0k6kQrPKwuoIomz8R8IYyuU1Qew4P8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-CN","enable":true,"serverURL":"https://my-hexo-ijnwgpewe-eric-edward.vercel.app/","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"libUrl":"https://unpkg.com/@waline/client@v2/dist/waline.js","el":"#waline","comment":true,"path":"/2023/10/24/%E7%A7%91%E8%BD%AF%E9%AB%98%E7%BA%A7%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E8%AF%BE%E5%A0%82%E9%97%AE%E7%AD%94/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.js"></script>
  <script>
      pbOptions = {};
        pbOptions.iconStyle = "default";
        pbOptions.boxForm = "horizontal";
        pbOptions.position = "bottomLeft";
        pbOptions.networks = "Wechat,Douban,QQZone,Weibo,Twitter,Facebook";
      new needShareButton('#needsharebutton-postbottom', pbOptions);
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
