<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"eric-edward.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.18.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"fold":{"enable":true,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="找实习时背诵的内容和整理的一些问题">
<meta property="og:type" content="article">
<meta property="og:title" content="实习内容">
<meta property="og:url" content="http://eric-edward.github.io/2024/05/13/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Eric&#39;s Blog">
<meta property="og:description" content="找实习时背诵的内容和整理的一些问题">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.xiaolincoding.com/gh/xiaolincoder/ImageHost4@main/%E7%BD%91%E7%BB%9C/https/%E8%AF%81%E4%B9%A6%E7%9A%84%E6%A0%A1%E9%AA%8C.png">
<meta property="og:image" content="http://eric-edward.github.io/2024/05/13/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E7%AC%94%E8%AE%B0/image-20240520161839248.png">
<meta property="og:image" content="http://eric-edward.github.io/2024/05/13/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E7%AC%94%E8%AE%B0/image-20240520161856960.png">
<meta property="article:published_time" content="2024-05-13T09:22:20.000Z">
<meta property="article:modified_time" content="2024-05-26T09:58:46.454Z">
<meta property="article:author" content="Eric">
<meta property="article:tag" content="posts">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.xiaolincoding.com/gh/xiaolincoder/ImageHost4@main/%E7%BD%91%E7%BB%9C/https/%E8%AF%81%E4%B9%A6%E7%9A%84%E6%A0%A1%E9%AA%8C.png">


<link rel="canonical" href="http://eric-edward.github.io/2024/05/13/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E7%AC%94%E8%AE%B0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://eric-edward.github.io/2024/05/13/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E7%AC%94%E8%AE%B0/","path":"2024/05/13/基础知识笔记/","title":"实习内容"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>实习内容 | Eric's Blog</title>
  







<link rel="dns-prefetch" href="https://my-hexo-ijnwgpewe-eric-edward.vercel.app/"><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.css"><style>
#needsharebutton-postbottom {
  cursor: pointer;
  height: 26px;
  margin-top: 10px;
  position: relative;
}
#needsharebutton-postbottom .btn {
  border: 1px solid $btn-default-border-color;
  border-radius: 3px;
  display: initial;
  padding: 1px 4px;
}
</style>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Eric's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">一生清贫怎敢入繁华<br>两袖清风岂敢误佳人</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C"><span class="nav-number">1.</span> <span class="nav-text">网络</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F"><span class="nav-number">2.</span> <span class="nav-text">操作系统</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Golang%E5%9F%BA%E7%A1%80"><span class="nav-number">3.</span> <span class="nav-text">Golang基础</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E5%86%85%E5%AE%B9"><span class="nav-number">4.</span> <span class="nav-text">数据库的内容</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#MySQL"><span class="nav-number">4.1.</span> <span class="nav-text">MySQL</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AE%80%E5%8E%86%E4%B8%8A%E6%8F%90%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">5.</span> <span class="nav-text">简历上提到的问题</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Eric"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Eric</p>
  <div class="site-description" itemprop="description">小菜鸡Eric的博客网站</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Eric-Edward" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Eric-Edward" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:EricEdward.pro@gmail.com" title="E-Mail → mailto:EricEdward.pro@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://eric-edward.github.io/2024/05/13/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Eric">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Eric's Blog">
      <meta itemprop="description" content="小菜鸡Eric的博客网站">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="实习内容 | Eric's Blog">
      <meta itemprop="description" content="找实习时背诵的内容和整理的一些问题">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          实习内容
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-05-13 17:22:20" itemprop="dateCreated datePublished" datetime="2024-05-13T17:22:20+08:00">2024-05-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-05-26 17:58:46" itemprop="dateModified" datetime="2024-05-26T17:58:46+08:00">2024-05-26</time>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">评论数：</span>
  
    <a title="waline" href="/2024/05/13/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E7%AC%94%E8%AE%B0/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/2024/05/13/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E7%AC%94%E8%AE%B0/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>13k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>21 分钟</span>
    </span>
</div>

            <div class="post-description">找实习时背诵的内容和整理的一些问题</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="网络"><a href="#网络" class="headerlink" title="网络"></a>网络</h1><ol>
<li>RSA握手的过程：</li>
</ol>
<blockquote>
<ul>
<li>首先，客户端想服务端发送一个ClientHello的报文，其中包括客户端的TLS的版本、一个随机数和客户端支持的加密算法列表。</li>
<li>服务端在受到这个报文之后，会向服务端发送3个报文，第一个为ServerHello，其中包括服务端TLS的版本、一个服务端生成的随机数和服务端选择的加密算法。第二个报文是发送服务端的数字证书。第三个报文发送一个HelloDone。</li>
<li>客户端受到信息后，会拿着服务端的数字证书，去CA查询是否正规。客户端的查询有一下几个步骤：通过CA的hash算法生成一个hash值（该数字证书的hash），服务端也会使用公钥对该数字证书进行解密生成一个hash。如果这两个hash相同，那么说明这个数字证书是有效的。<img src="https://cdn.xiaolincoding.com/gh/xiaolincoder/ImageHost4@main/%E7%BD%91%E7%BB%9C/https/%E8%AF%81%E4%B9%A6%E7%9A%84%E6%A0%A1%E9%AA%8C.png" alt="img"></li>
<li>完成认证之后，客户端会向服务端发送一个随意数（pre-master）用于生成会话的密钥（&#x3D;&#x3D;这个地方的密钥是通过之前选定的算法来的&#x3D;&#x3D;）</li>
<li>最后就是客户端和服务端之间进行通信，双方改成对称加密的方式进行通信</li>
</ul>
</blockquote>
<ol start="2">
<li>RSA的缺陷：</li>
</ol>
<blockquote>
<p>如果服务端的密钥被抄家了，那么就会出现信息的泄漏</p>
</blockquote>
<ol start="3">
<li><p>HTTPS可以如何优化</p>
<blockquote>
<p><code>缺点 </code> ：首先，在谈如何优化之前，我们应该知道他的缺点在哪里。我认为https有3处缺点：1.https的TSL握手时，会有随机数或者椭圆区县公私钥的生成；服务端数字证书的认证；和双方计算的pre-master随机数</p>
<p>方案：</p>
<ul>
<li>硬件优化，有钱的话，可以去买更好地cpu。因为在这个过程中，客户端和服务端会进行大量的运算，所以这是一个计算密集型的任务，压力给到cpu。尤其是可以购买AESni</li>
<li>软件优化，可以升级系统的内核和SSL之类的相关软件</li>
<li>协议优化：其实就是对密钥交换的过程进行优化就是从RSA密钥交换升级为ECDHE算法，该算法有两个优势，一个是可以实现数据发送的抢跑，即在第三次握手的时候就可以发送加密的应用数据；二是该算法具备前向安全性。</li>
<li>证书优化：1.可以使用ECDHE的证书，这个更短。2、可以使用ocsp+stapling作为验证证书是否失效的方法，常规的验证为CRL，客户端会去下载大量的列表，然后查询。而ocsp则是向CA服务器直接查询某个证书，而stapling是服务器的一种优化方式，服务器定时去查询ocsp，并且给自己的证书加上时间戳。这样客户端就不需要每次都去访问CA这个证书是否有效。</li>
<li>会话复用：有两种方式，一种是session id，就是把上次使用过得TSL握手保存下来，然后下次创建连接的时候，直接查，然后在内存中找到这个session id对应密钥。然后直接进行通信即可。另外一种就是类似于JWT的验证方式，让客户端来保存身份信息，每次进行链接的时候带上。如果在有效期内的话，就直接通过这个密钥进行通信即可。但是session ticket对于集群式的服务器不太有好，因为上次服务的不一定是这台机器，就可能导致重新连接。但是会话复用会有问题，如果有人劫持了这个</li>
</ul>
</blockquote>
</li>
<li><p>Http1.1的优化</p>
<blockquote>
<p>Http1.1相对于http1.0，只添加了一个长链接而已</p>
</blockquote>
</li>
<li><p>HTTP2.0的优化</p>
<blockquote>
<ol>
<li>头部压缩：http2添加了两种压缩的编码： &#x3D;&#x3D;静态表编码&#x3D;&#x3D;和&#x3D;&#x3D;动态表编码&#x3D;&#x3D;。其中静态表编码是将header中常用的一些字符通过huffman编码的方式进行压缩。我们在发送数据的时候配合着http2发送二进制的方式。可以大大减少http报文头部的长度。其中动态表编码是指将一个http报文的头部的某个字段进行编码，当下次再受到这个字段的时候就不需要额外的进行发送了。但是这种方式只适合于发送大量的头部相同的http报文。因为如果某个字段发生变化的话，这个编码的字段就不能用在当前的报文中。导致内存中存放的动态编码会越来越多。所以我们可以设置一个动态表编码的上限。</li>
<li>二进制帧： 二进制是从http2开始使用的，一个帧中需要有标志位用于记录当前的帧是否结束、以及当前帧所在流的优先级。同时一个帧中还有流标识符，用于标志当前链接中的流，而且客户端的流只能是奇数，服务端的流的id应该是偶数。&#x3D;&#x3D;每个帧中存放的数据应为一个http报文的header或者data（即payload）&#x3D;&#x3D;</li>
<li>并发传输：得益于帧和流的技术，http2能够实现一个tcp链接下并发的发送n个请求，并且我们可以根据自己的需求来给不同的流添加相应的优先级</li>
<li>服务端主动推送数据：因为有http2帧的存在，所以我们可以设置流的不同，将服务器给客户发送的消息加到不同的流里面。比如，我们可以让客户在请求html的时候，服务器自动的返回css的内容。这是就可以在客户端起的流里面返回一个服务器想启动的流的id，告诉客户端，接下来的服务器想给客户端的信息将通过这个流来进行发送。</li>
</ol>
</blockquote>
</li>
<li><p>http3的优点</p>
<blockquote>
<p>先说一下http2的问题：1. 对头阻塞，这里指的是TCP队头阻塞了，因为http2使用的是tcp，当发生丢包的时候，会进行重传，这个时候一些已经准备好的资源也会跟着进行等待。</p>
<pre><code>                2. 还是具有TCP的握手和TSL的握手延时
                2. 网络迁移需要重新进行连接：因为一个TCP链接是由四元组（源ip、目的ip\源端口、目的端口）组成的，所以当网络变化时，ip就会产生变化，导致TCP需要进行重新链接
</code></pre>
<p>http3所做的就是解决了http2中的这些问题。队头阻塞就使用了quic（quickly udp internet connection）协议。对于这个Tcp的握手和TSL的握手就是用链接ID来进行代替。</p>
</blockquote>
</li>
<li><p>对于http2和http3动态表编码的一些问题</p>
<blockquote>
<p>HTTP&#x2F;2 和 HTTP&#x2F;3 的 Huffman 编码并没有多大不同，但是动态表编解码方式不同。</p>
<p>所谓的动态表，在首次请求-响应后，双方会将未包含在静态表中的 Header 项更新各自的动态表，接着后续传输时仅用 1 个数字表示，然后对方可以根据这 1 个数字从动态表查到对应的数据，就不必每次都传输长长的数据，大大提升了编码效率。</p>
<p>可以看到，<strong>动态表是具有时序性的，如果首次出现的请求发生了丢包，后续的收到请求，对方就无法解码出 HPACK 头部，因为对方还没建立好动态表，因此后续的请求解码会阻塞到首次请求中丢失的数据包重传过来</strong>。</p>
<p>HTTP&#x2F;3 的 QPACK 解决了这一问题，那它是如何解决的呢？</p>
<p>QUIC 会有两个特殊的单向流，所谓的单向流只有一端可以发送消息，双向则指两端都可以发送消息，传输 HTTP 消息时用的是双向流，这两个单向流的用法：</p>
<ul>
<li>一个叫 QPACK Encoder Stream，用于将一个字典（Key-Value）传递给对方，比如面对不属于静态表的 HTTP 请求头部，客户端可以通过这个 Stream 发送字典；</li>
<li>一个叫 QPACK Decoder Stream，用于响应对方，告诉它刚发的字典已经更新到自己的本地动态表了，后续就可以使用这个字典来编码了。</li>
</ul>
<p>这两个特殊的单向流是用来<strong>同步双方的动态表</strong>，编码方收到解码方更新确认的通知后，才使用动态表编码 HTTP 头部。</p>
</blockquote>
</li>
<li><p>WebSocket和HTTP有什么联系</p>
<blockquote>
<p>这两个协议都是应用层的协议，底层都是使用的TCP来进行链接的。但是，HTTP只是用了TCP一半的功能，即客户向服务器发送请求。而websocket却是实实在在的实现了双向通信的功能。websocket的创建是通过HTTP来进行建立的。在HTTP连接的接触上，通过发送<code>Update:WebSocket</code>的字段，来实现协议的转换。</p>
<p>WebSocket之间的握手是这样的，客户端向服务器发送的这个升级的报文中有一个base64 编码的字符串，服务器在拿到这个字符串之后，用一个公开的算法对这个字符串进行计算得到一个新的字符串，然后返还给客户端。客户端受到这个字符串之后自己也运行一变这个公开的算法。看看二者得到的是不是相同的字符串，如果相同的话，那么二者之间就建立起了WebSocket链接。可以通过mask位来设置payload是否需要做掩码处理</p>
</blockquote>
</li>
<li><p>RPC和HTTP的关系</p>
<blockquote>
<p>RPC其实和HTTP的功能是比较类似的一类协议，比如有gRPC。其实设计RPC的初衷是为了让我们调用远程的某个服务能够像调用本地的某些资源一样方便。RPC主要是用于CS之间的通信。而HTTP主要是BS之间的。随着发展，所有端的基本上都采用了BS架构，所以现在一般RPC都是公司内部使用，访问某个固定的服务器的时候使用，RPC也有一些优势，比如说RPC有TCP的一个连接池。当我们需要向服务器请求什么的时候，可以从连接池中拿一个出来，使用完之后再将这个TCP链接放回去。而且RPC的可定制性非常高，不需要像HTTP那样传输很多的字段，我们可以根据自己的需要来选择传输什么字段的。</p>
</blockquote>
</li>
<li><p>TCP和UDP可以绑定到同一个端口吗？</p>
<blockquote>
<p>其实是可以的，因为TCP和UDP是传输层的两个协议，每个协议都有自己的端口号。每种协议都在内核中维护着。虽然当我们用了TCP和UDP相同的端口号，但是当一个数据包来到之后通过端口查找那个程序的时候，会在不同的协议之间进行查找，所以二者之间不会影响。</p>
</blockquote>
</li>
<li><p>TCP为什么是3次握手而不是2次或者4次</p>
<blockquote>
<p>TCP的3次握手有以下几个作用：1.验证客户端和服务端双方都能够进行接受和发送消息，比如，发送的第一个TCP可以验证客户端能发送，第二次握手可以验证服务器可以接受和发送，第三次握手可以验证客户端接受。2.实现客户端和服务端之间的序号初始化</p>
<p>那么三次握手为什么不是4次呢？原本是可以服务端给客户端发送的信息分成两条来发送，但是这两条信息的内容并不冲突（使用不同的标志位）所以可以一次性发送过来。所以只需要3次即可。</p>
<p>为什么不是2次握手呢？2次握手会有以下问题，就是客户端发送了一个syn包之后，网络阻塞或者客户端重启之后再次执行业务会发送相应的syn包。这时如果只有两次握手的话，那么很有可能就会建立很多了无效的连接，占用服务器的资源</p>
</blockquote>
</li>
<li><p>TCP报文中时间戳的作用</p>
<blockquote>
<ol>
<li><p>便于计算RTT</p>
</li>
<li><p>用于防止循环报文的问题（序列号回绕的问题）</p>
</li>
</ol>
</blockquote>
</li>
<li><p>IP层会分片，为什么还需要MSS</p>
<blockquote>
<p>我的理解是这样的，如果一个TCP报文直接交给ip层来进行分片的话，如果长度超过了MTU的话，那么就需要IP分片。这时TCP的首部就只有一个ip分片中有，当其中一部分丢失以后。TCP就无法获取整个完成的报文。所以需要重传整个报文。而如果TCP自己就进行分片的话，每个ip分片都一个TCP报文的头部。这样某个报文丢失时，只需要重传这一个报文就可以了。</p>
</blockquote>
</li>
<li><p>注意分析TCP握手时丢包后的问题</p>
<blockquote>
<p>每个握手时的丢包都会导致上一个的重传和自己的重传（如果上一个包有的话）。而且都是等待RTO的时间，每多一次重传，等待的时间就是上一次RTO的2倍。我们可以通过调节tcp_syn_retries和tcp_sycack_retries来控制重传报文的次数</p>
</blockquote>
</li>
<li><p>TCP 的四次回收可以优化为3次挥手吗？</p>
<blockquote>
<p>可以的，当服务器没有数据需要发送给客户端时。就可以实现优化。优化的原理是：<code>ACK延迟确认</code>：就是说，TCP为了减少网络压力，尽力将ACK放在有应用数据传递的报文中进行发送。所以，ACK会稍微等待一段时间来看看有没有数据需要返回，如果有的话就跟着回去。如果没有就自己返回。但是，如果客户端的第二条信息发送过来了，那么这个ACK必须立即返回。</p>
</blockquote>
</li>
<li><p>TCP连接中出现进程崩溃或者主机宕机时会发生什么？</p>
<blockquote>
<ol>
<li>我们需要分情况来进行讨论了。首先如果是进程崩溃的话，会正常的关闭TCP链接。因为TCP是由内核中来维护的，当进程崩溃时，内核会回收该进程的TCP链接资源，发送FIN报文，从而关闭链接。</li>
<li>如果是主机宕机了，这个时候，我们就要看二者之间有没有发送数据，如果二者之间发送了数据。那么就可以通过超时重传的机制来判断当前的链接是否是正常的（linux内核中有一个参数是用来控制超时重传的次数的tcp_retires2，如果重传的次数超过了这个值，那么就会判断当前的TCP链接出现了问题，从而中断TCP）</li>
<li>但是如果二者之间并没有数据交换的话，就要看TCP链接的keepalive又没有打开，如果这个选项打开了，二者在长时间没有进行通信之后，就会发送检测报文来判断当前的TCP链接是否失效，这个检测报文也有一个发送次数的上限和发送时间之间的间隔。</li>
<li>最后，如果keepalive没有开的话，那么就真的不行了。这个established的TCP连接会一致在内核中维护，知道服务端进行重启。</li>
</ol>
</blockquote>
</li>
<li><p>鹅厂TCP面试题，拔掉网线后，这个TCP链接还存在吗?</p>
<blockquote>
<p>其实这个问题和上面的那个进行崩溃和主机宕机很像。其实，&#x3D;&#x3D;拔掉网线就是一种宕机，就看这个期间又没有消息的传递和keepalive机制又没有开启&#x3D;&#x3D;</p>
</blockquote>
</li>
<li><p>全连接队列和半连接队列相关知识点</p>
<blockquote>
<ol>
<li><p>服务端在执行listen函数的时候，会创建一个<code>半连接队列</code>和<code>全连接队列</code>。这两个队列分别使用hash表和链表来进行存储。因为半连接队列是还没有完全建立的队列，他需要第三次握手之后才可以建立，所以使用hash可以在O（1）的时间内找到它。</p>
</li>
<li><p>我们可以使用ss -lnt来查看当前一些socket的连接信息，其中recv-q代表着使用了多少个连接，而send-q是最大有多少个全连接</p>
</li>
<li><p>全连接队列满了之后，再受到第三次握手的ACK时会直接丢弃。其中还有一个<code>tcp_abort_on_overflow</code>的参数可以控制需不需要重传等待全连接可以放下当前的连接请求。如果该字段设置为0，在丢弃ACK包之后，会重传SYN+ACK的第二次握手。如果重传超过限制的话，就会删除半连接队列中的连接。如果该参数设置为1，会直接给客户端发送一个RST报文。</p>
</li>
<li><p>半连接队列满了之后。一般情况下半连接队列是不会满的。除非受到SYN洪泛攻击时，会产生大量的半连接状态的TCP链接。这个时候如果满了一般情况下会直接丢弃。但是也可以通过开启<code>tcp——syncookies</code>字段来绕过半连接队列。具体的绕过方式理解如下：</p>
<p><code>服务端会根据发过来的请求的ip、时间戳等信息生成一个hash，然后将这个hash放到SYN+ACK的保重返还给客户端。只要客户端第三次返还会这个cookie的话，就确认建立连接。</code>从而通过这种方式来避免SYN的攻击。但是这样也产生了另外一个问题，因为服务器验证这个cookie是需要时间和算力的。如果当攻击者伪造了大量的ACK报文和随意的cookie时，会给服务器的CPU带来极大的压力。也可以达到攻击的目的。</p>
</li>
</ol>
</blockquote>
</li>
<li><p>TCP的流量控制和拥塞控制</p>
<blockquote>
<p>这两个作用的对象是不同的，流量控制主要是在发送端和接受端之间进行的。主要是用来防止双方在发送数据时，速度差异太大。而拥塞控制主要是用来限制发送短向网络发送的速度的，用来限制发送端突然向网络中塞入大量的数据造成网络的拥塞。</p>
<p>流量控制窗口关闭的问题：</p>
<p>​	在这个问题中，当接受端告诉发送短的窗口大小为0时，这时发送短会停止发送。知道接受端的接受窗口不再为0时会向发送端进行通知。但是如果这个时候通知的报文丢失了的话，就会造成发送端和接受端的死锁（都在等双方的消息）。所以，这个时候，我们可以让发送端在接受到窗口为0的报文时，就开启一个计时器，每过一段时间就去主动询问一次接受端是否可以接受了。（有的TCP实现在查询多次仍然为0时，就主动断开TCP链接）</p>
<p>流量控制糊涂窗口综合症：</p>
<p>​	这个问题就是，如果接受端很忙，每次刚接受了一小部分数据后，发送短就迫不及待的将一点点数据+很大的报文header发送给接受端。这样就会造成网络数据传输的效率很低。这个时候我们就可以通过限制双方来控制小报文的发送。</p>
<ul>
<li><p>接受端：当可以接受的窗口大小小于（MSS,缓存空间&#x2F;2）时，就通知发送短当前的发送窗口为0.</p>
</li>
<li><p>发送端：Nagle算法</p>
<blockquote>
<p>条件一：需要窗口大小&gt;&#x3D;MSS，并且数据大小&gt;&#x3D;MSS</p>
<p>条件儿：受到之前发送数据的ACK包</p>
</blockquote>
<p>只要这两个条件满足其中的一个，就可以直接发送。</p>
</li>
</ul>
</blockquote>
</li>
<li><p>TCP可以如何优化</p>
<blockquote>
<ul>
<li>客户端：<ul>
<li>因为客户端在报文超时会进行重传。所以，我们可以修改报文重传的次数（tcp_syn_retries）来修改和调整客户端的重传次数。从而调整客户端三次握手的上限。</li>
</ul>
</li>
<li>服务端：<ul>
<li>我们知道服务端是由两个队列来维护的，一个半连接队列一个全连接队列。当半连接队列满了之后，我们有以下处理得方法。<ul>
<li>调节半连接队列的大小。通过修改参数somaxconn和backlog、tcp_max_syn_backlog来调整accept 队列，进而增大半连接的队列。因为单纯的修改backlog是不起作用的。</li>
<li>或者我们可以使用syncookies来应对半连接队列满了的情况。当使用了syncookies时，收到的syn会直接返回并且加上一个根据TCP相关的信息计算出的cookies信息。然后发送给客户端。如果客户端发挥了，那么就直接直接建立链接。</li>
<li>对于全连接队列的问题。一般情况下我们会丢弃掉这个第三次握手的ACK包。这个时候syn+ack的第二次握手就会重新发送，知道超过syn+ack的超时重传的次数。&#x3D;&#x3D;这个是linux的默认操作&#x3D;&#x3D;</li>
<li>或者我们可以打开一个叫做tcp_abort_on_overflow的参数。当这个参数打开之后，如果全链接队列满了就会给客户端发送一个RST报文。告诉客户端断开链接。accept队列的长度&#x3D;min（somaxconn，backlog）。但是这样操作不太好。</li>
<li>或者我们可以使用seesion Tickets在TCP里面就叫做Fast open。我们第一次发送请求的时候，携带这个字段并且设置为0。第一次请iqude时候，服务端会返回。下次请求时只需要客户端携带这个字段，并消耗1RTT时间就可以完成链接。</li>
</ul>
</li>
</ul>
</li>
</ul>
</blockquote>
</li>
<li><p>TCP是如何处理粘包的问题的？</p>
<blockquote>
<p>先来说一说为什么会产生TCP粘包：因为Nagle算法的存在，小的报文会积累在一起，等到发送给接受端的时候，接受端就无法判断每个消息之间的边界了。这样就可能出现粘包的问题。或者服务器每次从缓冲区拿的太少，下次拿的时候也不知道在哪里断开。</p>
<ul>
<li>使用特殊的字符作为边界。这个其实已经在http中实际使用了。比如，http使用回车换行作为边界。但是当我们需要发送的消息里面包含了这个边界的时候，就会出现错误。</li>
<li>所以我们可以先定义一个结构体。这个结构体的长度我们先定义好比如说4个字节。我们下次读取的时候，可以先读取4个字节，让我们来获取这个结构体。然后我们在这个结构体中可以自己定义一个数据的长度和数据的集合。我们之后再根据这个长度来接受需要大小的数据即可。&#x3D;&#x3D;其实就是在应用程序的角度来帮助TCP连接进行处理了。&#x3D;&#x3D;</li>
</ul>
</blockquote>
</li>
<li><p>SYN报文丢弃的情况</p>
<blockquote>
<ol>
<li><p>如果我们开启了tcp_tw_recycle和timestamps。因为当开启了timestamps后，默认会开启一个叫做per-host<code>PAWS机制</code>：这个机制就是对对端IP进行PAWS检查，而不是对IP+端口检查。所以这个时候，如果发送端是一个NAT网络的话，这是就会发生大量的丢包行为。因为NAT 网络中的主机都有自己的始终，会产生不同的timestamps。所以，不同机器发送给服务端的报文会有不同的timestamps，而在一定的时间内，服务端只会接受唯一一个标记timestamps的报文。</p>
</li>
<li><p>如果半连接队列满了，这个时候不会接受SYN报文了。</p>
<p>我们该如何应对SYN洪泛攻击呢？</p>
<ol>
<li>增大半连接队列，三个参数tcp_max_syn_backlog,somaxconn,backlog</li>
<li>开启tcp_syncookies</li>
<li>减少SYN-ACK的重传次数</li>
</ol>
</li>
<li><p>如果全链接队列满了，也会导致半连接队列不接受SYN报文，导致丢失SYN包</p>
</li>
</ol>
</blockquote>
</li>
<li><p>如果已经建立的TCP受到SYN会发生什么</p>
<blockquote>
<p>如果一个建立的TCP再次收到SYN是，他会返回一个chanllge ACK（此时服务端想要接受的报文的序列号）。然后我们可以根据这个序列号来做一些不好的事情。如发送一个RST报文，断开链接等。</p>
<p>所以如果是客户端宕机了，再次启动的时候还使用这个端口于原来的服务建立连接的话。发送SYN之后就会受到challenge ACK。这个时候客户端发现回复的序列号不是自己想要的，于是就会返回一个RST断开这个链接。</p>
</blockquote>
</li>
<li><p>在TIME_WAIT状态的TCP链接，受到SYN后会发生什么？</p>
<blockquote>
<p>如果收到的是合法的就接着复用，建立连接。如果是不合法的就会发送服务端可以接受到的下一条数据。</p>
<p>如果是合法的就会跳过2*MSL的等待时间。如果是非法的，客户端受到之后就会会RST给服务器。但是当服务器受到这个RST之后有两种操作，一种是丢弃该RST报文，另外一种是直接断开链接。不过比较好的做法是丢弃RST报文。因为挥手的wait——time时间是一种比较友好的操作。</p>
</blockquote>
</li>
<li><p>tcptwreuse默认关闭的原因</p>
<blockquote>
<p>第一种情况：虽然reuse+timestamps能够阻拦很多过期报文，但是不会阻拦RST报文。所以上次链接中如果有被网络阻塞的RST来到了下一次快速重用的TCP链接中时，可能会导致重用的TCP被断开。</p>
<p>第二种情况：如果第四次回收丢失了，且这时客户端发送了快速重用，这个时候客户端发送SYN，而服务端会的是challenge ACK，这个是否客户端就会会一个RST断开。也会导致重用的失败。</p>
</blockquote>
</li>
<li><p>TCP的一些缺陷</p>
<blockquote>
<ol>
<li>升级比较困难</li>
<li>TCP存在对头阻塞</li>
<li>网络迁移时靴靿重新链接</li>
</ol>
</blockquote>
</li>
<li><p>QUIC</p>
<blockquote>
<p>下面我们来详细的扒一下QUIC</p>
<p>首先，QUIC的报文是什么样的？一个QUIC报文有三层，分别是Packet 、Frame和http3frame</p>
<p>其中，Packet 中的header有两种，一种是Long Packet Header ，另外一种是Short Packet Header 。其中long的是用于首次建立连接。而Short是用于日常传输数据的。其中QUIC也许要进行三次握手用于协商出链接的ID。</p>
<p>而Short Packet Header中使用Packet Number是一个独一无二的编号，而且是严格递增的。所以就算是N号报文丢失了，重传的报文的编号也不会是N，而是一个比N大的值。&#x3D;&#x3D;这样做的好处，我们可以精确的计算出原始报文和重传报文的RTT，以此来计算的RTO会比较精确，从而降低重传的概率。&#x3D;&#x3D;</p>
<p>而一个Packet下面可以存放多个QUIC frame。每一个frame都有一个类型，例如当前的frame是stream类型的。<img src="/2024/05/13/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E7%AC%94%E8%AE%B0/image-20240520161839248.png" class="" title="image-20240520161839248"></p>
<img src="/2024/05/13/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E7%AC%94%E8%AE%B0/image-20240520161856960.png" class="">



<p>这里的stream id和http2 中的stream id作用是相同的。可以看成是一个TCP链接中的不同的http请求在公用一条TCP链接。offset就类似于TCP链接中的seq序号，用于保证数据的顺序行和可靠性。而length之名了frame数据的长度。</p>
<p>这里说一下，我们是如何保证数据的超时重传的。我们是根据一个Packet保中某个frame的stream id和offset来判读当前数据是否是前面丢失的某个数据。&#x3D;&#x3D;从而可以实现QUIC的Packet Number+Stream ID和offset的组合实现乱序的作用。&#x3D;&#x3D;</p>
<p>这里再说一下，QUIC是如何解决对头的问题的。是因为QUIC为每一个stream都单独分配了一个滑动窗口，使得一个链接上的多个stream之间没有依赖关系，相互独立。</p>
<p>QUIC 的流量控制</p>
<p>quic一共有两种流量控制的方法：</p>
<p>第一种是针对每一个stream进行限制：他的接受窗口的是由最大的偏移来决定的。如果受到了新的字段之后，就可以可以将接受窗口的左边界向右移动。而右边界的移动需要看已经被接受的数据有没有达到最大接受窗口的一半。如果已经达到了一半，那么就移动有窗口扩大我们的可用接受窗口。（移动的距离就是已经接受了的距离）</p>
<p>第二种方法就是把所有的stream可以使用的空间作为标准。整体的可以使用的就是这些。不过，我感觉这样做可能会导致饥饿的出现。</p>
</blockquote>
</li>
<li><p>如果服务端只绑定了端口和IP没有listen，这个时候服务端进行访问的话。服务端会返回一个RST报文，要求客户端关闭这个链接。</p>
</li>
</ol>
<h1 id="操作系统"><a href="#操作系统" class="headerlink" title="操作系统"></a>操作系统</h1><ol>
<li>epoll底层原理</li>
</ol>
<blockquote>
<p>epoll底层实现是使用了一个红黑树来维护当前的socket事件，并且这个红黑树是直接放在内核中的。所以每次添加或者删除一个监听对象时，不需要从用户空间复制到内核空间，这样就可以节省不少的时间。而且，当一个socket事件发生的时候，epoll会把这些时间组织成一个链表，当有socket事件发生时将链表返还给用户处理。</p>
<p>这种方式是通过一个通知的形式来进行调用的</p>
</blockquote>
<ol start="2">
<li>select和poll</li>
</ol>
<blockquote>
<p>这两个实现的方法差不多，都是在用户内存中进行维护，当需要检查那些socket事件发生时，就copy到内核中进行检查。内核会对这个数组或者bitmaps进行标记，然后再copy回用户空间，应用程序再扫一遍进行处理。</p>
<p>其中select是通过一个bitmap来对应socket文件描述符的，而poll是使用链表的形式来进行维护的。</p>
<p>就是再有时间发生的时候去进行调用呀</p>
</blockquote>
<ol start="3">
<li><p>常见的io模式</p>
<blockquote>
<ul>
<li>BIO（blocking io），当一个进程在请求某个资源的时候，如果该资源没有立即的返回，那么这个进程就会将自己阻塞并且等待资源的返回。直到当资源准备好并且被从内核拷贝到用户内存之后才会被唤醒。&#x3D;&#x3D;突出一个阻塞&#x3D;&#x3D; 就导致当前的内核级现成无法进行工作了，如果是单核cpu的话，只能等待资源的返回，cpu才可以做其他的事情。</li>
<li>NIO（Non-blocking io ），当一个进程在请求某个资源的时候，如果该资源没有立即返回。那个这个进程并不会将自己阻塞，而是会不断的询问资源好了没有。期间cpu也可以做一些别的事情。直到资源准备好之后，进程会阻塞以完成资源从内核到用户内存的拷贝。&#x3D;&#x3D;虽然表面上是不阻塞，但是在资源进行复制的时候还是会阻塞的&#x3D;&#x3D;</li>
<li>io多路复用，这个线程可以监听多个socket请求，然后在调用select把当前的进程给阻塞。这个时候内核会监听select中所有的socket请求，当有一个请求的资源准备好后，select会返回，然后再从内核中进行数据的拷贝。</li>
<li>AIO（异步io），当一个进程请求了某个数据之后，就会立即返回。直到这个请求的数据准备完成并且从内核复制回用户空间之后就发送信号通知进程该请求已经完成。&#x3D;&#x3D;真正的实现了异步非阻塞&#x3D;&#x3D;</li>
</ul>
</blockquote>
</li>
</ol>
<h1 id="Golang基础"><a href="#Golang基础" class="headerlink" title="Golang基础"></a>Golang基础</h1><ol>
<li>channel使用的场景</li>
</ol>
<blockquote>
<ul>
<li>数据传递和分享</li>
<li>信号通知（我们可以使用一个传递空结构体的channel作为一个信号传递）</li>
<li>实现同步、锁的功能（只有在无缓冲区的模式下）</li>
</ul>
</blockquote>
<ol start="2">
<li>SingleFlight是什么？</li>
</ol>
<blockquote>
<p>SingleFlight是Go提供的一个扩展并发原语。</p>
<p>作用：在处理 多个goroutine同时调用同一个函数的时候，只让一个goroutine区调用这个函数，等这个goroutine返回结果时，再把这个结果返回给这个几个goroutines，这样可以减少并发调用的数量。</p>
<p>与sync.Once的区别：</p>
<ul>
<li>Sync.Onec是会保证永远只执行一次，而SingleFlight是每次调用的时候都会执行，并且在多个请求间执行一次</li>
<li>sync.Once主要是用于单词初始化场景中，而SingleFlight主要用在合并请求的场景中。</li>
</ul>
</blockquote>
<ol start="3">
<li>go语言的特点有哪些？</li>
</ol>
<blockquote>
<ul>
<li>channel，go中的channel是非常强大的，他可以实现进程间通信。这个方式和共享内存的方式是不同的。共享内存是能够直接改变数据的内容的，当一个进程修改之后，别的进程也是能够看到的，而channel不可以，除非传递的这个值是指针，并且修改了指针中的值。</li>
<li>goroutine ：go的goroutine是一种用户层的线程。当goroutine配合上我们的channel就可以实现不同携程之间同步的问题，因为channel会在通讯双方准备就绪之前进行阻塞，直到双方都准备就绪。</li>
<li></li>
</ul>
</blockquote>
<ol start="4">
<li>go channel的各种情况</li>
</ol>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center">关闭</th>
<th align="center">未初始化</th>
<th align="center">正常</th>
</tr>
</thead>
<tbody><tr>
<td align="center">发送</td>
<td align="center">panic</td>
<td align="center">死锁</td>
<td align="center">正常</td>
</tr>
<tr>
<td align="center">接受</td>
<td align="center">如果有数据接受数据，没数据会接受到0值</td>
<td align="center">死锁</td>
<td align="center">正常</td>
</tr>
<tr>
<td align="center">关闭</td>
<td align="center">Panic</td>
<td align="center">Panic</td>
<td align="center">正常</td>
</tr>
</tbody></table>
<ol start="5">
<li><p>init函数相关问题</p>
<blockquote>
<ul>
<li>每个文件中可以包含多个init函数，会按照init函数的顺序执行</li>
<li>不同包中的init按照包导入的依赖关系决定该如何初始化函数的执行顺序</li>
<li>同一个package下是根据文件名字符串大小比较来决定init（）的执行顺序</li>
<li>不同包就看谁先import</li>
</ul>
</blockquote>
</li>
<li><p>内存对齐的问题</p>
<blockquote>
<p>因为cpu访问内存时，是按照cpu的字长来进行访问的，所以当我们对数据进行内存对齐时，有利于cpu更好的提取数据，例如：如果一个数据横跨两个cpu字长的话，那么他需要2个cpu时刻才可以读取到完整的数据。所以我们需要对齐。在对一个结构体对齐时，我们可以通过unsafe保重的alignof（）函数查看当前结构体应该每个字段设置为多长。</p>
<p>&#x3D;&#x3D;对于空struct{}&#x3D;&#x3D;，一般是不需要考虑内存对齐的，因为他的大小为0。但是如果struct{}作为一个结构体的最后一个字段的话，那么就需要考虑了，需要补充一个额外的空间，来保证指针的安全</p>
</blockquote>
</li>
<li><p>字符串拼接各种方法的性能</p>
<blockquote>
<p><code>+</code>  ：当我们使用&#x3D;&#x3D;+&#x3D;&#x3D;进行字符串拼接的时候，因为字符串的值是不可以更改，因为string底层是一个指针和长度。所以，这个时候就会创建一个新的字符串用于保存当前的拼接的内容。当操作的次数提升之后，会严重影响性能。</p>
<p><code>Sprintf</code> :这个函数主要是用与格式化字符串，在源码中，他不仅复制了一次，而且逻辑非常的复杂。</p>
<p><code>strings.builder</code> ：这个方法是目前效率最高的方法。首先是他的内存分配比直接使用切片数组好一点，超过了2048之后就会变得缓慢（但是现在1.18之后切片的扩容发生发生了变化，不知道现在的效率是怎么样的）</p>
<p><code>byte.builder</code> ：这个相对于strings.builder多了一个[]byte-&gt;string 转换的过程，所以会慢一些</p>
</blockquote>
</li>
<li><p>for和range的性能差别</p>
<blockquote>
<p>首先我们要知道for和range都是如何来实现的，range其实是返回一个当前数据的副本，如果我们在切片中存的数据不是特别大的情况下，for和range的性能是差不多的。但是当这个元素的大小变大时，就会导致range拷贝消耗大量时间，从而降低性能。</p>
</blockquote>
</li>
<li><p>空结构体的作用</p>
<blockquote>
<ul>
<li>用作集合的实现</li>
<li>用作通道间的信号量</li>
<li>仅包含方法的结构体</li>
</ul>
</blockquote>
</li>
<li></li>
</ol>
<h1 id="数据库的内容"><a href="#数据库的内容" class="headerlink" title="数据库的内容"></a>数据库的内容</h1><h2 id="MySQL"><a href="#MySQL" class="headerlink" title="MySQL"></a>MySQL</h2><ol>
<li><p>MySQL锁</p>
<blockquote>
<p>Mysql的元数据锁，是在执行sql语句时，自动添加的。而是读读不互斥，读写和写写是互斥的。而且&#x3D;&#x3D;写锁的优先级是比读锁的优先级高。&#x3D;&#x3D;所以如果一个想拿到写锁的事务一直没有被执行的话，也会被block住</p>
</blockquote>
</li>
<li><p>InnoDB和MyISAM的区别</p>
<blockquote>
<ol>
<li>InnoDB是可以加行级锁的，而MyISAM不可以加行级锁。这就是InnoDB支持事务而MyISAM不支持事务的原因之一。</li>
<li></li>
</ol>
</blockquote>
</li>
</ol>
<h1 id="简历上提到的问题"><a href="#简历上提到的问题" class="headerlink" title="简历上提到的问题"></a>简历上提到的问题</h1><ol>
<li><p>有状态和无状态的区别？</p>
<blockquote>
</blockquote>
</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer"><div class="post-widgets">
      <div id="needsharebutton-postbottom">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    </div><script src="//sdk.jinrishici.com/v2/browser/jinrishici.js"></script>
<script>
  jinrishici.load((result) => {
    let jrsc = document.getElementById('jrsc');
    const data = result.data;
    let author = data.origin.author;
    let title = '《' + data.origin.title + '》';
    let content = data.content.substr(0, data.content.length - 1);
    let dynasty = data.origin.dynasty.substr(0, data.origin.dynasty.length - 1);
    jrsc.innerText = content + ' -- ' + dynasty + '·' + author + title;
  });
</script>
<div style="text-align: center"><span id="jrsc" >正在加载今日诗词....</span></div>


          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Eric
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://eric-edward.github.io/2024/05/13/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E7%AC%94%E8%AE%B0/" title="实习内容">http://eric-edward.github.io/2024/05/13/基础知识笔记/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/posts/" rel="tag"># posts</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/03/26/2024%E7%89%A9%E7%90%86%E8%80%83%E7%A0%94%E8%B0%83%E5%89%82/" rel="prev" title="2024物理考研调剂">
                  <i class="fa fa-angle-left"></i> 2024物理考研调剂
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Eric</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">43k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:11</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>


    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.0.8/medium-zoom.min.js" integrity="sha256-7PhEpEWEW0XXQ0k6kQrPKwuoIomz8R8IYyuU1Qew4P8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-CN","enable":true,"serverURL":"https://my-hexo-ijnwgpewe-eric-edward.vercel.app/","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"libUrl":"https://unpkg.com/@waline/client@v2/dist/waline.js","el":"#waline","comment":true,"path":"/2024/05/13/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E7%AC%94%E8%AE%B0/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.js"></script>
  <script>
      pbOptions = {};
        pbOptions.iconStyle = "default";
        pbOptions.boxForm = "horizontal";
        pbOptions.position = "bottomLeft";
        pbOptions.networks = "Wechat,Douban,QQZone,Weibo,Twitter,Facebook";
      new needShareButton('#needsharebutton-postbottom', pbOptions);
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
